@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital@0;1&family=Poppins:wght@500&family=Public+Sans:wght@300;400&family=Work+Sans&display=swap');

/*  Reset  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*  Global */

body {
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

main {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section {
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
}

.section-header {
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
}

.general-text {
    font-size: 20px;
    line-height: 28px;
    color: #000000;
}

/*  Header  */

.header {
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}

.nav {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin: 20px 0;
}

.nav-title {
    display: flex;
    align-items: center;
}

.nav-logo {
    width: 40px;
    height: 50px;
    margin-right: 15px;
}

.nav-header {
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 36px;
}

.nav-menu img {
    display: flex;
}

.nav-menu a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/*  Section - Top Player  */

.section-1 {
    margin: 36px 0 21px 0;
}

.player {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.player-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player-detail {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player-detail img {
    width: 56px;
}


hr {
    border: 1px solid #D1D1D1;
}

/*  Section - Top Blogs  */

.blog h2 {
    margin: 30px 0;
}

.blog-list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 20px;
}

.blog-item {
    display: flex;
    gap: 16px;
    padding: 20px;
}

.blog-img img {
    width: 177px;
    height: 117px;
}

.blog-detail {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
}

.blog-text a {
    color: #562EFF;
    text-decoration: none;
}

/*  Section - Courses  */

.section-2 {
    margin-bottom: 30px;
}

.course-list {
    display: flex;
    gap: 25px;
    justify-content: space-evenly;
}

.course-item {
    padding: 15px;
    box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
    border-radius: 10px;
}

.course-item img {
    width: 224px;
    height: 104px;
}

.course-name {
    width: 224px;
}

.ratings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.golden {
    color: #FFC014;
}

.gray, .ratings > p {
    color: #AEAEAE;
}

.author-text {
    color: #ED6B4F;

}

.hours {
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 5px;
    color: #FF4A60;
}


/*  Large Screen  */

@media screen and (min-width:993px) and (max-width:1200px) {
    .blog-list {
        grid-column-gap: 0px;
    }

    .blog-item {
        padding: 0;
    }

    .blog-img img {
        width: 130px;
    }

    .course-list {
        flex-wrap: wrap;
    }
}


/*  Medium Screen  */

@media screen and (min-width:577px) and (max-width:992px) {
    .nav {
        width: 80%;
    }

    .section-header {
        text-align: center;
    }

    .section-2 {
        padding: 0
    }

    .player-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .player-detail {
        flex-direction: column;
    }

    .blog-item {
        flex-direction: column;
        padding: 0;
    }

    .blog-detail {
        padding: 0;
    }

    .course-list {
        flex-wrap: wrap;
        margin: 30px 0;  
        padding: 0 10px;
    }
    
}

/*  Small Screen  */

@media screen and (max-width:576px) {

    .main {
        width: 90%;
    }
    .nav {
        flex-direction: column;
        align-items: center;
    }

    .section-header {
        text-align: center;
    }

    .player-list {
        grid-template-columns: 1fr;
    }

    .player-detail {
        flex-direction: column;
    }

    .blog-list {
        grid-template-columns: 1fr;
    }

    .blog-item {
        flex-direction: column;
    }

    .section-2 {
        padding: 25px;
    }

    .course-list {
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .course-name {
        margin-right: 0;
    }
    
    .ratings {
        flex-direction: column;
        align-items: start;
    }



    
}